{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red170\green77\blue188;\red38\green95\blue242;
\red211\green211\blue211;\red242\green100\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c72941\c40784\c78431;\cssrgb\c19216\c47451\c96078;
\cssrgb\c85882\c85882\c85882;\cssrgb\c96863\c48627\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 mail4arasu\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // 
\f1\b @description
\f0\b0  A collection of custom tools & utility functions commonly used with in #TheStrat Combos\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 library\cf4 \strokec4 (\cf6 \strokec6 "StratComboLibrary_findlevels_ignorecolour"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //import mail4arasu/StratComboLibrary_Original/5 as stratcombo\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf5 \strokec5 mail4arasu/StratComboLibrary_Original_ignorecolour/2\cf4 \strokec4  \cf7 \strokec7 as\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //Used below new strat combo libraray where 2D and 2U with equal low/high are considered as 3 bar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //import mail4arasu/StratComboLibrary_Original_ignorecolour_2equalto3bar/1 as stratcombo_ignorecolour\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9559    \u9608 \u9608 \u9559  \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9556 \u9552 \u9552 \u9552 \u9552 \u9565  \u9608 \u9608 \u9553    \u9608 \u9608 \u9553  \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9552 \u9552 \u9608 \u9608 \u9559  \u9562 \u9552 \u9552 \u9608 \u9608 \u9556 \u9552 \u9552 \u9565  \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9552 \u9552 \u9608 \u9608 \u9559  \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9552 \u9552 \u9552 \u9552 \u9565 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9559    \u9608 \u9608 \u9553    \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9608 \u9608 \u9559 \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9562 \u9552 \u9565     \u9608 \u9608 \u9553     \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9608 \u9608 \u9559 \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9556 \u9552 \u9552 \u9565    \u9608 \u9608 \u9553    \u9608 \u9608 \u9553  \u9608 \u9608 \u9553 \u9562 \u9608 \u9608 \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9608 \u9608 \u9559     \u9608 \u9608 \u9553     \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9608 \u9608 \u9553  \u9608 \u9608 \u9553 \u9562 \u9608 \u9608 \u9608 \u9608 \u9553   \u9562 \u9552 \u9552 \u9552 \u9608 \u9608 \u9559 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9553       \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565  \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565     \u9608 \u9608 \u9553     \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565  \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9553  \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9562 \u9552 \u9565        \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565   \u9562 \u9552 \u9565   \u9562 \u9552 \u9552 \u9565   \u9562 \u9552 \u9552 \u9552 \u9552 \u9565      \u9562 \u9552 \u9565     \u9562 \u9552 \u9565   \u9562 \u9552 \u9552 \u9552 \u9552 \u9565   \u9562 \u9552 \u9565   \u9562 \u9552 \u9552 \u9565  \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //======= Reversal== SHORT===== =====//\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //2U-1-2D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2U12D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U12D\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2U12D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2U12D\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U12D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2U12D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2U-2D Bearish Reversal (Kicking Pattern)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2U2D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U2D\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2U2D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2U2D\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )   \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U2D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)      \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2U2D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3U-2U-2D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3U2U2D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U2U2D\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3U2U2D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3U2U2D\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U2U2D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3U2U2D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3U-1-2D Bearish Reversal Chicago\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3U12D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U12D\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3U12D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3U12D\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U12D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)    \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )   \cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3U12D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-2U-2D Bearish Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is12U2D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is12U2D\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is12U2D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is12U2D\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is12U2D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3     [\cf10 \strokec10 actionablesignal_is12U2D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //======= Reversal== LONG===== =====//\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2D-1-2U Bullish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 _is2D12U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D12U\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2D12U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2D12U\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D12U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)    \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )   \cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\
\cb3     [\cf10 \strokec10 actionablesignal_is2D12U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2D-2U Bullish Reversal (Kicking Pattern)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2D2U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D2U\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 actionablesignal_is2D2U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2D2U\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D2U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\
\cb3     [\cf10 \strokec10 actionablesignal_is2D2U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3D-2D-2U Bullish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3D2D2U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D2D2U\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3D2D2U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3D2D2U\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D2D2U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)        \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3D2D2U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3D-1-2U Bullish Reversal Chicago   \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3D12U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D12U\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3D12U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3D12U\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D12U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3D12U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-2D-2U Bullish Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is12D2U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is12D2U\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is12D2U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is12D2U\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is12D2U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is12D2U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //======= Continuity== ===== =====//\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SHORT Continuity\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //2D-1RED-2D Bearish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2D12DContinuity\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D12DContinuity\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2D12DContinuity\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2D12DContinuity\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D12DContinuity\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2D12DContinuity\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2D-2D Bearish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2D2DContinuity\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D2DContinuity\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 actionablesignal_is2D2DContinuity\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2D2DContinuity\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D2DContinuity\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)      \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2D2DContinuity\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // LONG Continuity\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2U-1GREEN-2U Bullish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2U12UContinuity\cf4 \strokec4 (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U12UContinuity\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2U12UContinuity\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2U12UContinuity\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U12UContinuity\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)        \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2U12UContinuity\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2U-2U Bullish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2U2UContinuity\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U2UContinuity\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na \cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2U2UContinuity\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2U2UContinuity\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U2UContinuity\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)  \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )  \cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2U2UContinuity\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //======= Not so common pattern == ===== =====//\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SHORT \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //3U-2D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3U2D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U2D\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3U2D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3U2D\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4  )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U2D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3U2D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-3D  1Bar Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is13Revstrat_Short\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is13Revstrat_Short\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is13Revstrat_Short\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is13Revstrat_Short\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is13Revstrat_Short\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is13Revstrat_Short\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2D-2U-2D - Bearish RandyJackson\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2D2U2DRandyJackson\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D2U2DRandyJackson\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2D2U2DRandyJackson\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2D2U2DRandyJackson\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D2U2DRandyJackson\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2D2U2DRandyJackson\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // LONG\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //3D-2U Bullish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3D2U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D2U\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3D2U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3D2U\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D2U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3D2U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-3U  1Bar Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is13Revstrat_Long\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is13Revstrat_Long\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is13Revstrat_Long\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is13Revstrat_Long\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is13Revstrat_Long\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is13Revstrat_Long\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2U-2D-2U - Bearish RandyJackson\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2U2D2URandyJackson\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow3\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U2D2URandyJackson\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2U2D2URandyJackson\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2U2D2URandyJackson\cf4 \strokec4 (\cf10 \strokec10 iHigh3\cf7 \strokec7 ,\cf10 \strokec10 iLow3\cf7 \strokec7 ,\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U2D2URandyJackson\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh2,iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow2,iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen2\cf7 \strokec7 ,\cf10 \strokec10 iClose2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2U2D2URandyJackson\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // BELOW SCENARIOS ARE MISSING IN STRAT COMBO CHART\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SHORT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2U-3D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2U3D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U3D\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2U3D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2U3D\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2U3D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2U3D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3U-3D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3U3D\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U3D\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3U3D\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3U3D\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4  )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3U3D\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3U3D\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //LONG\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is2D3U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D3U\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is2D3U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is2D3U\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is2D3U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is2D3U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3D-3U\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf9 \strokec9 is3D3U\cf4 \strokec4  (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow2\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose1\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iHigh0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iLow0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iOpen0\cf7 \strokec7 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 iClose0\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D3U\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 na\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //var float target = na\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 actionablesignal_is3D3U\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 stratcombo_ignorecolour.is3D3U\cf4 \strokec4 (\cf10 \strokec10 iHigh2\cf7 \strokec7 ,\cf10 \strokec10 iLow2\cf7 \strokec7 ,\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iHigh1\cf7 \strokec7 ,\cf10 \strokec10 iLow1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iHigh0\cf7 \strokec7 ,\cf10 \strokec10 iLow0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf10 \strokec10 actionablesignal_is3D3U\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //HoS := math.max(iHigh1,iHigh0)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //LoS := math.min(iLow1,iLow0)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 HoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 LoS\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 iOpen1\cf7 \strokec7 ,\cf10 \strokec10 iClose1\cf7 \strokec7 ,\cf10 \strokec10 iOpen0\cf7 \strokec7 ,\cf10 \strokec10 iClose0\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 //target := iHigh3\cf4 \cb1 \strokec4 \
\cb3     [\cf10 \strokec10 actionablesignal_is3D3U\cf7 \strokec7 ,\cf10 \strokec10 HoS\cf7 \strokec7 ,\cf10 \strokec10 LoS\cf4 \strokec4 ]\cb1 \
\
\
}