{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red38\green95\blue242;\red56\green178\blue151;\red211\green211\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c19216\c47451\c96078;\cssrgb\c25882\c74118\c65882;\cssrgb\c85882\c85882\c85882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 mail4arasu\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // 
\f1\b @description
\f0\b0  A collection of custom tools & utility functions commonly used with in #TheStrat Combos\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 library\cf4 \strokec4 (\cf6 \strokec6 "StratComboLibrary_Original_ignorecolour"\cf4 \strokec4 )\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9559    \u9608 \u9608 \u9559  \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9559   \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9556 \u9552 \u9552 \u9552 \u9552 \u9565  \u9608 \u9608 \u9553    \u9608 \u9608 \u9553  \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9552 \u9552 \u9608 \u9608 \u9559  \u9562 \u9552 \u9552 \u9608 \u9608 \u9556 \u9552 \u9552 \u9565  \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9552 \u9552 \u9608 \u9608 \u9559  \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9552 \u9552 \u9552 \u9552 \u9565 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9559    \u9608 \u9608 \u9553    \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9608 \u9608 \u9559 \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9562 \u9552 \u9565     \u9608 \u9608 \u9553     \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9608 \u9608 \u9553  \u9608 \u9608 \u9556 \u9608 \u9608 \u9559 \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9556 \u9552 \u9552 \u9565    \u9608 \u9608 \u9553    \u9608 \u9608 \u9553  \u9608 \u9608 \u9553 \u9562 \u9608 \u9608 \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9608 \u9608 \u9559     \u9608 \u9608 \u9553     \u9608 \u9608 \u9553  \u9608 \u9608 \u9553   \u9608 \u9608 \u9553  \u9608 \u9608 \u9553 \u9562 \u9608 \u9608 \u9608 \u9608 \u9553   \u9562 \u9552 \u9552 \u9552 \u9608 \u9608 \u9559 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9608 \u9608 \u9553       \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565  \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565     \u9608 \u9608 \u9553     \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565  \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9553  \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9562 \u9552 \u9565        \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565   \u9562 \u9552 \u9565   \u9562 \u9552 \u9552 \u9565   \u9562 \u9552 \u9552 \u9552 \u9552 \u9565      \u9562 \u9552 \u9565     \u9562 \u9552 \u9565   \u9562 \u9552 \u9552 \u9552 \u9552 \u9565   \u9562 \u9552 \u9565   \u9562 \u9552 \u9552 \u9565  \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Current bar\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 isinsidebar\cf4 \strokec4 (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf4 \strokec4  \cf8 \strokec8 >=\cf4 \strokec4  \cf9 \strokec9 iHigh\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4  \cf8 \strokec8 <=\cf4 \strokec4  \cf9 \strokec9 iLow\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 isOutsideBar\cf4 \strokec4 (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf9 \strokec9 iHigh\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf9 \strokec9 iLow\cf4 \strokec4  \cb1 \
\cf7 \cb3 \strokec7 is2DBar\cf4 \strokec4 (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cf9 \strokec9 iHigh\cf4 \strokec4  \cf8 \strokec8 <=\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf9 \strokec9 iLow\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4   \cf9 \strokec9 iLow1\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 is2UBar\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4   \cf9 \strokec9 iHigh\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf9 \strokec9 iLow\cf4 \strokec4  \cf8 \strokec8 >=\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 ibullish\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cf9 \strokec9 iClose\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf9 \strokec9 iOpen\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 ibearish\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cf9 \strokec9 iClose\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf9 \strokec9 iOpen\cf4 \cb1 \strokec4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //======= Reversal== SHORT===== =====//\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //2U-1-2D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2U12D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 )  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2U-2D Bearish Reversal (Kicking Pattern)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //export is2U2D (float iHigh2, float iLow2, float iHigh1, float iLow1, float iOpen1, float iClose1, float iHigh0, float iLow0, float iOpen0, float iClose0) => \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //    (is2UBar (iHigh2,iLow2,iHigh1,iLow1) and ibullish (iClose1, iOpen1)) and (is2DBar (iHigh1,iLow1,iHigh0,iLow0) and ibearish (iClose0, iOpen0))\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // 18th May 2024 - Remove the colour definition of 2U candle \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2U-2D Bearish Reversal (Kicking Pattern)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2U2D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3U-2U-2D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3U2U2D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen2\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf7 \strokec7 isOutsideBar\cf4 \strokec4 (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibullish\cf4 \strokec4  (\cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen2\cf4 \strokec4 )) \cf8 \strokec8 and\cf4 \strokec4  (\cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 )) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )  \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3U-1-2D Bearish Reversal Chicago\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3U12D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen2\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibullish\cf4 \strokec4  (\cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-2U-2D Bearish Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is12U2D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //======= Reversal== LONG===== =====//\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2D-1-2U Bullish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2D12U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2D-2U Bullish Reversal (Kicking Pattern)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //export is2D2U (float iHigh2, float iLow2, float iHigh1, float iLow1, float iOpen1, float iClose1, float iHigh0, float iLow0, float iOpen0, float iClose0) => \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //    (is2DBar (iHigh2,iLow2,iHigh1,iLow1) and ibearish (iClose1, iOpen1)) and (is2UBar (iHigh1,iLow1,iHigh0,iLow0) and ibullish (iClose0, iOpen0)) \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // 18th May 2024 - Remove the colour definition of 2D candle \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2D-2U Bullish Reversal (Kicking Pattern)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2D2U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3D-2D-2U Bullish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3D2D2U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen2\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isOutsideBar\cf4 \strokec4 (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibearish\cf4 \strokec4  (\cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3D-1-2U Bullish Reversal Chicago   \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3D12U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen2\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibearish\cf4 \strokec4  (\cf9 \strokec9 iClose2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-2D-2U Bullish Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is12D2U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //======= Continuity== ===== =====//\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // SHORT Continuity\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //2D-1RED-2D Bearish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2D12DContinuity\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2D-2D Bearish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2D2DContinuity\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // LONG Continuity\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2U-1GREEN-2U Bullish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2U12UContinuity\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 )  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2U-2U Bullish Continuation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2U2UContinuity\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //======= Continuity== ===== =====//\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //======= Not so common pattern == ===== =====//\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SHORT \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //3U-2D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3U2D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibullish\cf4 \strokec4  (\cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-3D  1Bar Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is13Revstrat_Short\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibearish\cf4 \strokec4  (\cf9 \strokec9 iClose0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2D-2U-2D - Bearish RandyJackson\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2D2U2DRandyJackson\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2DBar\cf4 \strokec4 (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 )  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )  \cb1 \
\cb3  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // LONG\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //3D-2U Bullish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3D2U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibearish\cf4 \strokec4  (\cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 )  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //1-3U  1Bar Revstrat Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is13Revstrat_Long\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose0\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isinsidebar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibullish\cf4 \strokec4  (\cf9 \strokec9 iClose0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen0\cf4 \strokec4 ) \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //2U-2D-2U - Bearish RandyJackson\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2U2D2URandyJackson\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 is2UBar\cf4 \strokec4 (\cf9 \strokec9 iHigh3\cf8 \strokec8 ,\cf9 \strokec9 iLow3\cf8 \strokec8 ,\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // BELOW SCENARIOS ARE MISSING IN STRAT COMBO CHART\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // SHORT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //2U-3D Bearish Reversal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2U3D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose0\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cf7 \strokec7 is2UBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibearish\cf4 \strokec4  (\cf9 \strokec9 iClose0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen0\cf4 \strokec4 )\cb1 \
\cb3      \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3U-3D \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3U3D\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose0\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibullish\cf4 \strokec4  (\cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibearish\cf4 \strokec4  (\cf9 \strokec9 iClose0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen0\cf4 \strokec4 )  \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //LONG\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is2D3U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose0\cf4 \strokec4  ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cf7 \strokec7 is2DBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibullish\cf4 \strokec4  (\cf9 \strokec9 iClose0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen0\cf4 \strokec4 )\cb1 \
\
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //3D-3U\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 export\cf4 \strokec4  \cf7 \strokec7 is3D3U\cf4 \strokec4  (
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen1\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iOpen0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf4 \strokec4  
\f1\b \cf8 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iLow0\cf8 \strokec8 ,
\f1\b float
\f0\b0 \cf4 \strokec4  \cf9 \strokec9 iClose0\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iLow1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibearish\cf4 \strokec4  (\cf9 \strokec9 iClose1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 isOutsideBar\cf4 \strokec4  (\cf9 \strokec9 iHigh1\cf8 \strokec8 ,\cf9 \strokec9 iLow1\cf8 \strokec8 ,\cf9 \strokec9 iHigh0\cf8 \strokec8 ,\cf9 \strokec9 iLow0\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 ibullish\cf4 \strokec4  (\cf9 \strokec9 iClose0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 iOpen0\cf4 \strokec4 ) \cb1 \
\
}